debug=true
spring.datasource.url=jdbc:mysql://spring.cl2opq1pglif.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=ChangeIt123!


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.servlet.context-path=/easyschool
#server.port=0
#spring.thymeleaf.cache=false
#spring.security.user.name=syed
#spring.security.user.password= 123


